Cheikh Ahmadou Bamba	BA	08/07/2000
Sokhna Khadijatou	BA	21/11/1996
Famara	BADJI	18/02/1999
Louise Thérèse	BAMPOKY	07/01/1999
Fatoumata Lamarana	BARRY	31/12/1997
Georges Alain Gracien	CABO	19/09/1998
Ismaila	DANG	12/12/1998
Mouhamed Galaye	DIAGNE	02/01/2000
Rokhayatou	DIALLO	14/11/1999
Rouguiyatou	DIALLO	08/01/1998
Papa Ousmane	DIENE	02/12/1998
Ibrahima	DIOP	29/09/1998
Sokhna Maïmouna Mbacké	DIOP	10/03/1999
Amy Collé	FALL	04/10/1998
Mohamadou Lamine	FALL	24/05/1999
Sokhna Maï	FALL	01/11/1998
Thioucouly	GASSAMA	25/08/1998
Zeinab	MBAYE	14/12/2000
Fatou	MBOW	05/03/1997
Abdel Mahamoud Fatahadjalil	NASSOUR	04/12/1997
Ndèye Fatou	NDIAYE	12/08/1997
Mohamadou Salim	SAVANE	11/08/1994
Serigne Mbacké Madina	SECK	20/03/1999
Mamadou Lamine	SENE	17/07/1997
Astou	THIOYE	13/04/1998
Seydi Mouhamadou Moustapha 	NDIAYE	21/4/1996
