Baye Diéye	BA	19/12/1998
Mame Néné	BA	11/11/1999
Mohammad Abdoul Aziz	CISS	30/03/1999
Cheikh Ahmadou Bamba	DEME	20/01/1999
Thierno Mahmouth	DIALLO	03/08/1998
Nafissatou	Dieng	20/11/1997
Ngoumba	DIOP	17/10/1998
Déthié	DIOUF	19/12/1998
Youssouph	FAYE	15/01/1997
Amadou	GAYE	14/01/1998
Mouhamadou Moustapha	GAYE	30/04/1999
Mouhamadou Lamine	GNING	01/01/1998
Papa Serigne Mamadou	GUEYE		24/06/1997
Sokhna Maïmouna	GUEYE		15/03/1999
Gallo	KA	10/08/1994
Moustapha	KEBE	22/2/1999
Issa	LO	05/05/1998
Astou	LO	06/02/2001
Serigne Saliou Mbacké	MBAYE	12/04/1998
Massamba	NIANG	16/09/1998
Dadja Lanhèziè Prosper	PISSAN	23/08/1999
Christian Simonetti	POUYE 	26/06/1998
Levy An-Nour	SAÏZONOU	11/03/1999
Abou Bakr	SECK	08/08/1998
Docko	SOW	09/11/1997
Oumar	SY	10/04/1999
Mouhammad	SYLLA	15/09/2001
Ibrahima	TALL		21/06/1998
Adama Rama	WADE	19/08/1999
